<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      /* 撑起整个页面 */
      min-height: 100vh;
    }
    /* stroke-linecap 对线段的边缘 */
    .circle {
      /* 实线变虚 数字越小，虚线越小 密度越高*/
      /* 圆的周长 */
      stroke-dasharray: 1194;
      /* 用来对虚线偏移 */
      stroke-dashoffset: 2388;
    }
    .tick {
      stroke-dasharray: 350;
      stroke-dashoffset: 0;
    }
    input[type="checkbox"]:checked + svg .circle {
      animation: circle 1s ease-in-out;
    }
    @keyframes circle {
      from {
        stroke-dashoffset: 1194;
      }
      to {
        stroke-dashoffset: 2388;
      }
    }
    @keyframes tick {
      from {
        stroke-dashoffset: 1194;
      }
      to {
        stroke-dashoffset: 2388;
      }
    }
  </style>
</head>
<body>
  <input type="checkbox">
  <svg width="400" height="400">
    <circle fill="none" stroke="#cccccc" stroke-width="20" cx="200" cy="200" r="190" class="circle" ></circle>
    <polyline fill="none" stroke="#cccccc" stroke-width="24" points="88,214 173,284 304 138" stroke-linecap = "round" stroke-linejoin = "round" class="tick"></polyline>
  </svg>
  
</body>
</html>